<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web page</title>
    <style>
        
    </style>
</head>
<body>
    How to render image in HTML
    <img src="images.jpeg" alt="rabit" >
    <a href="https://google.com" target="_blank">link to rabit </a>
</body>
</html> -->

<!-- Inline CSS -->
<!-- Inline and Block level elements -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <p style="color: blue;" font-size:24px;>This is my First Web Page</p>
    </body>
</html> -->


<!-- Internal CSS -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            p{
                color: red;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <p>This is my First Paragraph</p>
        <p>This is my Second Paragraph</p>
        <p>This is my Third Paragraph</p>
    </body>
</html> -->


<!-- External CSS -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <p>This is my First Paragraph</p>
        <p>This is my Second Paragraph</p>
        <p>This is my Third Paragraph</p>

    </body>
</html> -->

<!-- CSS Selectors -->
<!-- <!DOCTYPE html>
<html>

<head>
    <title>My First Web page</title>
    <style>
        p{
        text-align: center;
        color: green;
    }
    h1{
        color: purple;
    }
    </style>
</head>

<body>
    <h1>This is my First heading</h1>
    <p>This my First Paragraph</p>
    <p>This my Second Paragraph</p>
    <p>This my Third Paragraph</p>
</body>

</html> -->

<!-- Class Selectors -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web page</title>
        <style>
            p.center{
                text-align: center;
                color: orange;
            }
            h1.center{
                text-align: center;
                color: lightblue;
            }

        </style>
    </head>
    <body>
        <h1 class="center">This is my first heading</h1>
        <p class="center">This is my First Paragraph</p>
        <p>This is my Second Paragraph</p>
    </body>
</html> -->


<!-- ID Selecotrs -->
<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
                #head{
                    text-align: right;
                    color: blue;
                }
                .para{
                    color: aqua;
                    font-size: 50px;
                }
        </style>
    </head>
    <body>
        <h1 id="head">This is First heading</h1>
        <p class="para">This is First Paragraph</p>
        <p>This is Second Paragraph</p>
    </body>
</html>